header{
	padding: 1.6rem 0 4.2rem;
	.phone-block{
		display: none;
	}
}
h1, .h1{
	font-size: 3.6em;
	margin-bottom: 2rem;
}
h2, .h2{
	font-size: 2.1em;
	&:before{
		bottom: calc(100% + 2.5rem);
	}
}
.section-main{
	padding: 1.4rem 0 6.3rem;
}
.block-main{
	padding: 26.8rem 1.5rem 3.7rem;
	.spicer{
		width: 26.5rem;
		top: -3.5rem;
		right: auto;
		left: calc(50% - 13.25rem);
	}
	.data{
		font-size: 1.6em
	}
	p{
		font-size: 1.6em;
		line-height: 1.28em;
		margin-bottom: 1.3rem;
	}
	.link-page{
		margin-top: 4.9rem;
	}
	.play-video{
		width: 8.9rem;
		height: 8.9rem;
		left: 1.9rem;
		bottom: -2.7rem;
		i{
			background-size: 2.2rem auto;
		}
	}
	h1, .h1, p{
		max-width: 100%;
	}
	.link-page{
		a{
			width: 100%;
		}
	}
}

.section-who-is-course{
	padding: 7.2rem 0 .1rem;
	h2, .h2{
		margin-bottom: 5.7rem;
	}
	h3, .h3{
		font-size: 1.6em;
		line-height: 1.31em;
	}
	.items{
		display: block;
		.item{
			width: 100%;
			margin-bottom: 6rem;
			padding: 1rem 2rem 0.7rem;
			&.active{
				h3, .h3{
					margin-bottom: 4rem;
				}
			}
		}
	}
	ul{
		display: none;
	}
	h3, .h3{
		margin-bottom: 2rem;
	}
	.mobile-detals{
		display: block;
	}
}
ul.ul-disk{
	font-size: 1.4em;
}
.link-two{
	a{
		min-width: 100%;
		padding-left: 1rem;
		padding-right: 1rem;
	}
}
.sign-up{
	padding: 2rem 1.5rem;
	margin-bottom: 8.1rem;
	p{
		font-size: 1.4em;
		line-height: 1.45em;
		margin-bottom: 1.7rem;
	}
}
.question-text{
	display: block;
	.item{
		text-align: left !important;
		width: 100% !important;
		margin-bottom: 1rem;
		&:nth-child(odd){
			font-size: 1.6em;
		}
		&:nth-child(2n){
			margin-bottom: 3rem;
		}
	}
	ul.ul-disk{
		padding: 0;
	}
}
.section-links{
	padding: 8.5rem 0 8.9rem;
	ul{
		columns: 1;
		font-size: 1.6em;
		li{
			a{
				padding: 0.31em 1em;
			}
		}
	}
}
.acardion{
	.item{
		padding: 2.3rem 0.1rem;
	}
	.top{
		font-size: 2.4em;
		padding-right: 3.5rem;
		&:before{
			width: 2.6rem;
			height: 1.5rem;
		}
	}
}
.section-results{
	padding: 10.4rem 0 5.5rem;
	ul.ul-disk{
		columns: 1;
		padding: 0;
	}
}
.items-serteficats{
	width: calc(100% + 30px);
	flex-wrap: nowrap;
	overflow-x: auto;
	display: flex;
	.item{
		min-width: 20rem;
		margin-bottom: 1rem;
	}
}
.section-spicers{
	padding: 5.9rem 0 7.8rem;
	.item{
		display: block;
	}
	.img{
		width: 100%;
		max-width: 21.2rem;
		margin: 0 auto 2rem;
		.bg-img{
			left: -14.9rem;
		}
	}
	.text{
		width: 100%;
		text-align: left !important;
	}
}
.section-map{
	padding: 6rem 0 1px;
	h2, .h2{
		margin-bottom: 0.1rem;
	}
	.items{
		display: block;
		.item{
			width: 100%;
			&:first-child{
				margin-bottom: 3rem;
			}
		}
		ul{
			font-size: 1.6em;
		}
	}
	.items-benefits{
		display: block;
		.item{
			width: 100%;
			margin-bottom: 4.1rem;
			&:last-child{
				margin-bottom: 0;
			}
		}
	}
}
.section-how-training{
	padding: 10rem 0 8.5rem;
	.items{
		display: block;
		.item{
			&:first-child{
				width: 100%;
				max-width: 18.7rem;
				margin: 0 auto 2rem;
			}
			&:nth-child(2){
				width: 100%;
			}
		}
	}
	.has-webp{
		left: -14.3rem;
		top: -3rem;
		background-size: 45rem auto;
	}
	ul{
		li{
			flex-direction: column;
			justify-content: center;
			align-items: center;
			& > span{
				width: 100%;
				text-align: center;
			}
		}
	}
}
.section-slider{
	padding: 6.6rem 0 11.9rem;
}
.section-pacets{
	padding: 7.5rem 0 .1rem;
	.items .item{
		margin-bottom: 6.6rem;
	}
}

.slider-for .slick-current + .item{
	transform: scale(1);
}
.slider-for .item{
	height: auto;
}

.slider-for{
	padding-top: 5rem;
}
.slider-for .title{
	display: block;
	font-size: 1.8rem;
}
.slider-for .slick-next, .slider-for .slick-prev{
	display: block !important;
	width: 3rem;
	height: 1.7rem;
	top: .85rem;
	right: .2rem;
	background: url(../img/vector.svg) no-repeat;
	background-size: auto;
	background-size: contain;
	border: none;
	padding: 0;
	font-size: 0;
	position: absolute;
	top: 0;
	left: calc(50% - -2.3rem);
}
.slider-for .slick-next{
	transform: rotate(90deg);
	margin-right: -4rem;
}
.slider-for .slick-prev{
	transform: rotate(-90deg);
	margin-left: -4rem;
}

.section-program-curse .acardion .top{
	font-size: 1.8em;
	&:before{
		top: 0.15rem;
	}
}















footer{
	.top-footer{
		padding: 43px 0 20px;
	}
	.items{
		display: block;
		.item{
			width: 100% !important;
			margin-bottom: 13px !important;
			&:last-child{
				margin-bottom: 0 !important;
			}
		}
	}
	.top-footer ul{
		border: 1px solid white;
		background: url(../img/drob-menu.png) ~"calc(100% - 10px)" 16px no-repeat;
		&.active{
			li{
				display: block;
			}
		}
		li{
			display: none;
			padding: 1.1rem 1rem;
			margin-bottom: 0;
			&:first-child{
				display: block;
			}
			a{
				font-size: 14px;
			}
		}
	}
	.bottom-footer{
		ul{
			display: block;
			li{
				margin: 0 15px 10px 0;
				&:last-child{
					margin-bottom: 0;
				}
			}
		}
	}
}